<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.brand.BrandListActivity">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvListVehicle"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_weight="4"
            android:padding="16dp"
            android:text="Marcas de Veículos"
            android:textSize="18dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carros" />

            <RadioButton
                android:id="@+id/radio_motocycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caminhões" />

            <RadioButton
                android:id="@+id/radio_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motos" />

        </RadioGroup>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>