<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.brand.BrandListActivity">



        <TextView
            android:id="@+id/tvListVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="16dp"
            android:text="Marcas de Veículos"
            android:textStyle="bold"
            android:textSize="18dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="carros"
            android:text="Carros" />

        <Button
            android:id="@+id/btMotocycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminhões" />

        <Button
            android:id="@+id/btTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motos" />

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>